# cyc

./: build.gradle  playkey.jks
app/: build.gradle
app/src/androidTest/java/info/allywingz/com/consumerpowersaver/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/coral/innovations/cyc/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/coralinnovations/cyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/allywingz/com/consumerpowersaver/Activities/: GenerateBill.java  HomeScreen.java  LoginActivity.java  PreferencesFragment.java  Registration.java  SavingsScreen.java  ShortBillGeneration.java  SplashSreen.java  SuggestionActivity.java  UpdateActivity.java
app/src/main/java/www/coral/innovations/cyc/Model/: Child.java  (+7 more)
app/src/main/java/www/coralinnovations/cyc/Activities/: GenerateBill.java  History.java  HomeScreen.java  LoginActivity.java  PreferencesFragment.java  Registration.java  SavingsScreen.java  ShortBillGeneration.java  SplashScreen.java  SuggestionActivity.java  UpdateActivity.java
app/src/main/java/www/coralinnovations/cyc/Adapter/: AppliancesAdapter.java  BoardAdapter.java  DBAdapter.java  DBTotalAdapter.java  HistoryAdapter.java  NewAppliancesAdapter.java  SuggestionsAdapter.java
app/src/main/java/www/coralinnovations/cyc/Application/: App.java
app/src/main/java/www/coralinnovations/cyc/Database/: DBHelper.java  DBManager.java
app/src/main/java/www/coralinnovations/cyc/Fragment/: Appliances.java  CurrentReadingNew.java  CurrentReadingStatusCalculation.java  ProfileEdit.java  UserReadingDetails.java
app/src/main/java/www/coralinnovations/cyc/Interfaces/: OnRecyclerViewItemClickListener.java
app/src/main/java/www/coralinnovations/cyc/Model/: BoardModel.java  Child.java  DataModel.java  DetailedChargesModel.java  ErrorPojo.java  GetChargesModel.java  Group.java  HistoryModel.java
app/src/main/java/www/coralinnovations/cyc/Server/: APIList.java  NetworkClient.java  ServerCalls.java
app/src/main/java/www/coralinnovations/cyc/Storage/: Constants.java  DrawableClickListener.java  Storage.java  TouchImageView.java  Utility.java
app/src/main/java/www/coralinnovations/cyc/Utils/: Common.java  GPSTracker.java  GeoLocation.java  LocationAddress.java
app/src/main/res/anim/: check_animation.xml  grow_from_middle.xml  item_slide_in.xml  layout_anim.xml  layout_bottom_to_top_slide.xml  layout_item_slide_in.xml  logo_animation_in.xml  shrink_to_middle.xml  slide_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: animation_check.xml  appliance_vector.xml  blue_borde.xml  button_background.xml  edit.xml  edit_green.xml  edit_orange.xml  edit_red.xml  electric_meter.xml  feedback.xml  feedback_vector.xml  fill_gree.xml  green_background.xml  green_round_btn.xml  history_vector.xml  light_green_round_btn.xml  logout_vector.xml  money_vector.xml  profile_vector.xml  rectangular_border.xml  red_alert.xml  round_btn.xml  share.xml  spinner.xml  tick.xml  transparent.xml
app/src/main/res/layout/: activity_appliances.xml  activity_current_reading_new.xml  activity_current_reading_status_calculation.xml  activity_generate_bill.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_registration.xml  activity_savings_screen.xml  activity_short_bill_generation.xml  activity_splash_sreen.xml  activity_suggestion.xml  activity_user_reading_details.xml  appliances_items.xml  child_items.xml  content_main.xml  custom_dialog.xml  feedback_layout.xml  group_item.xml  history_item.xml  history_popup.xml  imagelayout.xml  items_popup.xml  location_popup.xml  my_toolbar.xml  nav_header_main.xml  new_applicances_adding.xml  recyclerview_item.xml  spinner_item_image_text.xml  spinner_item_text.xml  suggestions_item_layout.xml  total_recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/allywingz/com/consumerpowersaver/: ExampleUnitTest.java
app/src/test/java/www/coral/innovations/cyc/: ExampleUnitTest.java
app/src/test/java/www/coralinnovations/cyc/: ExampleUnitTest.java
(+67 files in other folders)
