<?xml version="1.0" encoding="utf-8"?>
<www.coralinnovations.cyc.Storage.TouchImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageView1"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@null"
    android:scaleType="fitXY"
    android:layout_gravity="center" />
